<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabla y listas</title>
    <style type="text/css">
        body{
            font-family: Arial, Helvetica, sans-serif;
            margin: 20px;
        }
        h1{
            color: red;
        }
        ul{
            list-style-type: upper-roman;
            margin-left: 10px;
        }
        table{
            background-color: darkgrey;
            width: 100%;
            border-collapse: collapse;
            margin: 20px 0;
        }
        th td{
            border: 1px solid #ddd;
            padding: 10px;

        }
        th{
            background-color: #d4d1d0;
            text-align: center;
        }
        td{
            text-align: center;
        }
        p{
            font-family: 'Times New Roman', Times, serif;
            font-size: 20px;
            color: #000000;
        }
        footer{
            text-align: center;
            color: green;
            font-family: Verdana, Geneva, Tahoma, sans-serif
        }
    </style>
</head>
<body>
    <header title="Listas y tablas">
     <h1>Bienvenido al aprendizaje de listas y tablas</h1>
     <nav>
        <ul>
            <li><a href="#inicio">Inicio</a></li>
            <li><a href="#acerca de">Acerda de</a></li>
            <li><a href="#contacto">Contactenos</a></li>
            <li><a href="#servicio">Servicios</a></li>


        </ul>

     </nav>
    </header>
    <section id="listas">
        <h1>Listas en HTML</h1>
        <h2>Lista de Redes Sociales</h2>
        <ul>
            <li>instagram</li>
            <li>Facebook</li>
            <li>Twiter (x)</li>
        </ul>
    </section>
    <section id="Acerca">
        <h2>Tablas de redes sociales</h2>
    <table>
        <thead>
            <tr>
                <th>Imagen</th>
                <th>Nombre Red Social</th>
                <th>Descripcion</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td><img src="IMAGENESnew/-Instagram-logo-PNG.png" width="30%" height="50%"></td>
                <td>instagram</td>
                <td><p aling="justify">
                    Instagram es una red social visual y una aplicación móvil gratuita para compartir fotos y videos de corta duración. Permite a los usuarios subir, editar y compartir contenido visual con filtros y hashtags, así como interactuar con otros usuarios a través de likes, comentarios y mensajes directos. 

                </p>
            </td>
            </tr>
            <tr>
                <td><img src="IMAGENES/que-es-facebook.png" width="30%" height="50%"></td>
                <td>Facebook</td>
                <td><p aling="justify">
                    Facebook es una red social que fue creada para poder mantener en contacto a personas, y que éstos pudieran compartir información, noticias y contenidos audiovisuales con sus propios amigos y familiares.

                </p>
            </td>
            </tr>
            <tr>
                <td><img src="IMAGENES/17307928041158966.jpg" width="30%" height="50%"></td>
                <td>Twiter</td>
                <td><p aling="justify">
                    Twitter, now known as X, is a social networking service and microblogging platform where users can share short text messages, images, and videos through "tweets". It allows users to connect with others by following their profiles and receiving their updates. Users can also interact with each other through likes, retweets, and direct messaging. 

                </p>
            </td>
            </tr>
        </tbody>
    </table>
    </section>
    <section>
        <section id="contacto">
            <h2>Seccion de contactos</h2>
            <p>
                Si tienes dudas y deseas resolverlas favor contactarme al watsApp o al correo electronico
            </p>
            <!--Si deseas agregar mas contenido lo puedes hacer-->
            <footer>
                <p>
                    &copy; Derecho reservados de autor Bryan Muñoz 2025 mi primera tabla con listas 
                </p>
            </footer>
        </section>
    </section>
    
    <hr>

<style type="text/css">
        body{
            font-family: Arial, Helvetica, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 20px;
             }
             .container{
                max-width: 600px;
                margin: 0 auto;
                padding: 20px;
                background-color: #fff;
                border-radius: 8px;
                box-shadow: 0 0 10px rgba(0, 0, 0, 1);
             }
             h1{
                text-align: center;
                color: #333;

             }
             label{
                display: block;
                margin: 10px 0 5px;
                font-weight: bold;
             }
             input, textarea, select{
                width: 100%;
                padding: 10px;
                margin-bottom: 15px;
                border: 1px solid #ccc;
                border-radius: 4px;
             }
             input[type="submit"]{
                background-color: #4caf50;
                color: white;
                border: none;
                cursor: pointer;
             }
             input[type="submit"]:hover{
                background-color: greenyellow;

             }
            
             

        
        
    </style>
</head>
<body> 
    <div class="container">
        <h1>Formulario de contacto</h1>
        <form action="#" method="post"></form>
        <label for="nombre">Nombre</label>
        <input type="text" id="nombre" name="nombre" required>
        <label for="email">Correo Electronico</label>
        <input type="email" id="email" name="email" required>
        <label for="telefono">telefono</label>
        <input type="tel" id="telefono" name="telefono" required>
        <label for="mensaje">mensaje</label>
        <textarea id="mensaje" name="mensaje" rows="4" required></textarea>
        <label for="Pais">Pais: </label>
        <select id="pais" name="pais" required>
            <option value="disabled select">Selecciona tu pais</option>
            <option value="es">España</option>
            <option value="co">Colombia</option>
            <option value="mx">Mexico</option>
            <option value="ar">Argentina</option>
        </select>
        <input type="submit" value="Enviar"
      

    </form>
    </div>
    <footer>Brayan trabajo entregable</footer>
</body>
</html>

