<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabla y listas</title>
    <style type="text/css">
        body{
            font-family: Arial, Helvetica, sans-serif;
            margin: 20px;
        }
        h1{
            color: red;
        }
        ul{
            list-style-type: disc;
            margin-left: 10px;
        }
        table{
            background-color: darkgrey;
            width: 100%;
            border-collapse: collapse;
            margin: 20px 0;
        }
        th td{
            border: 1px solid #ddd;
            padding: 6px;

        }
        th{
            background-color: #d4d1d0;
            text-align: center;
        }
        td{
            text-align: center;
        }
        p{
            font-family: 'Times New Roman', Times, serif;
            font-size: 20px;
            color: #000000;
        }
    </style>
</head>
<body>
    
</body>
</html>